@import "../../../styles/shared.less";

.video-wrapper-main {
  overflow: hidden;
  padding-bottom: 38px;

  .video-wrapper {
    margin: 58px auto;
    width: 960px;
    position: relative;

    .video {
      display: block;
      height: 540px;
      outline: none;
      width: 100%;
    }

    .video-cover {
      background: rgba(0, 0, 0, 0.1);
      left: 0;
      top: 0;
      position: absolute;
      height: 100%;
      width: 100%;

      &:before {
        position: absolute;
      }
    }
  }
}

@media screen and (max-width: @laptopBreak) {
  .video-wrapper-main {
    h2 {
      font-size: 30px;
    }
    .video-wrapper {
      width: 700px;

      .video {
        height: 415px;
      }
    }
  }
}

@media screen and (max-width: @tabletBreak) {
  .video-wrapper-main {
    h2 {
      font-size: 24px;
    }
    .video-wrapper {
      width: 100%;
      max-width: 400px;

      .video {
        height: 300px;
      }
    }
  }
}
