@import "../../../../styles/_variables";

.pack-wrapper {
  background-color: @bg-gray;

  .pack-inner {
    max-width: 1104px;
    height: 910px;
    position: relative;
    margin: 0 auto;
  }

  .img {
    background: url(@spriteForMain) no-repeat;
    position: absolute;

    &-1 {
      background-position: 0 0;
      left: 0;
      top: 60px;
      height: 337px;
      width: 337px;
    }
    &-2 {
      background-position: 0 -1207px;
      right: 48px;
      top: 87px;
      height: 308px;
      width: 547px;
    }
    &-3 {
      background-position: -35px -369px;
      left: 0;
      bottom: 54px;
      height: 346px;
      width: 259px;
    }
    &-4 {
      background-position: 0 -1650px;
      right: 249px;
      bottom: 121px;
      height: 350px;
      width: 357px;
    }
  }

  .text {
    color: #474747;
    font-family: "Oswald", sans-serif;
    font-size: 34px;
    font-weight: 700;
    line-height: 1;
    position: absolute;
    min-height: 72px;
    padding-left: 64px;

    &:before {
      content: "+";
      color: #ffa800;
      font-size: 133px;
      font-weight: 600;
      line-height: 0.5;
      text-transform: uppercase;
      left: -5px;
      top: 50%;
      transform: translate(0, -50%);
      position: absolute;
    }

    &-1 {
      line-height: 72px;
      top: 388px;
      left: 0;
    }
    &-2 {
      right: 0;
      bottom: 280px;
    }
  }
}

@media screen and (max-width: @desktopBreak) {
  .pack-wrapper {
    .pack-inner {
      max-width: 1100px;
      height: 910px;
    }

    .img {
      transform: scale(0.9);
      &-1 {
        left: 0;
        top: 60px;
      }
      &-2 {
        right: 48px;
        top: 87px;
      }
      &-3 {
        left: 0;
        bottom: 54px;
      }
      &-4 {
        right: 249px;
        bottom: 121px;
      }
    }

    .text {
      font-size: 34px;
      min-height: 72px;
      padding-left: 64px;

      &:before {
        font-size: 133px;
        left: -5px;
        top: 50%;
      }

      &-1 {
        line-height: 72px;
        top: 388px;
        left: 0;
      }
      &-2 {
        right: 0;
        bottom: 280px;
      }
    }
  }
}

@media screen and (max-width: @laptopBreak) {
  .pack-wrapper {
    .pack-inner {
      max-width: 700px;
      height: 840px;
    }

    .img {
      transform: scale(0.6);
      &-1 {
        left: -20px;
        top: 40px;
      }
      &-2 {
        right: -30px;
        top: 67px;
      }
      &-3 {
        left: 0;
        bottom: 50px;
      }
      &-4 {
        right: 140px;
        bottom: 80px;
      }
    }

    .text {
      font-size: 28px;
      min-height: 56px;
      padding-left: 54px;

      &:before {
        font-size: 100px;
        left: -5px;
        top: 50%;
      }

      &-1 {
        line-height: 72px;
        top: 330px;
        left: 80px;
      }
      &-2 {
        right: 0;
        bottom: 240px;
      }
    }
  }
}

@media screen and (max-width: @tabletBreak) {
  .pack-wrapper {
    .pack-inner {
      max-width: 375px;
      height: auto;
      padding-bottom: 40px;
    }

    .img {
      transform: scale(0.6);
      position: static;
      margin-left: auto;
      margin-right: auto;
      &.img-2 {
        position: relative;
        left: 50%;
        margin: 0;
        transform: translateX(-50%) scale(0.5);
      }
    }

    .text {
      font-size: 28px;
      min-height: 0;
      padding-left: 54px;
      position: relative;
      margin-left: auto;
      margin-right: auto;

      &:before {
        font-size: 100px;
        left: -5px;
        top: 50%;
      }

      &-1 {
        top: initial;
        left: initial;
        max-width: 70px;
      }
      &-2 {
        right: initial;
        bottom: initial;
        max-width: 145px;
      }
    }
  }
}
