@main-margin: 0 2.5%;

@yellow: #fff324;
@red: #ff0000;
@white: #ffffff;
@bg-gray: #f3f3f3;

@desktopBreak: 1439px;
@laptopBreak: 1199px;
@tabletBreak: 766px;

@spriteForMain: "../../../../assets/images/sprite.png";
@spriteForShared: "../../../assets/images/sprite.png";
