@import "../../../../styles/shared";

.header {
  background: url("src/assets/images/header-bg.jpg") no-repeat center 0;
  padding: @main-margin;
  height: 998px;

  .header-inner {
    position: relative;
    width: 100%;
  }

  .main-title {
    color: #ffffff;
    font-size: 70px;
    font-family: "Oswald", sans-serif;
    font-weight: 700;
    line-height: 1.3;
    text-transform: uppercase;
    position: absolute;
    top: 130px;
  }

  .drone-img {
    background: url("src/assets/images/top-drone.png") no-repeat 0 0;
    height: 573px;
    position: absolute;
    right: 70px;
    top: 188px;
    width: 789px;
  }
}

@media screen and (max-width: @desktopBreak) {
  .header {
    height: 910px;
    .main-title {
      font-size: 56px;
      top: 130px;
    }
    .drone-img {
      height: 503px;
      right: 0;
      top: 173px;
      width: 709px;
    }
  }
}

@media screen and (max-width: @laptopBreak) {
  .header {
    height: 1310px;
    background-size: cover;
    .header-inner {
      max-width: 767px;
      margin-left: auto;
      margin-right: auto;
    }
    .main-title {
      font-size: 56px;
      top: 270px;
    }
    .drone-img {
      height: 503px;
      right: 0;
      top: 573px;
      width: 709px;
      background-size: contain;
    }
  }
}

@media screen and (max-width: @tabletBreak) {
  .header {
    height: 1210px;
    .header-inner {
      max-width: 375px;
    }
    .main-title {
      font-size: 36px;
      top: 270px;
    }
    .drone-img {
      height: 303px;
      top: 593px;
      max-width: 100%;
      background-position: center !important;
    }
  }
}
