@import "../../../styles/shared.less";

.order-wrapper {
  max-width: 1200px;
  margin: 0 auto 140px;

  .map {
    display: block;
    margin: 30px auto 0;
    height: 246px;
    width: 350px;
  }

  .icons {
    display: flex;
    margin-top: -200px;
    justify-content: space-between;

    .block {
      &:nth-child(2) {
        margin-top: 147px;
      }
      &:nth-child(3) {
        margin-top: 212px;
      }
      &:nth-child(4) {
        margin-top: 147px;
      }
      .icon {
        display: block;
        height: 202px;
        position: relative;
        width: 182px;

        .icon-form {
          transform: translate(48px, 48px);
        }
        .icon-support {
          transform: translate(44px, 40px);
        }
        .icon-box {
          transform: translate(47px, 41px);
        }
        .icon-car {
          transform: translate(31px, 53px);
        }
        .icon-payment {
          transform: translate(49px, 48px);
        }
      }
      .title {
        color: #3c3c3d;
        font-size: 18px;
        font-family: "Montserrat", sans-serif;
        margin-top: 15px;
        text-transform: uppercase;
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: @desktopBreak) {
  .order-wrapper {
    max-width: 1100px;
    margin: 0 auto 120px;
  }
}

@media screen and (max-width: @laptopBreak) {
  .order-wrapper {
    max-width: 747px;
    margin: 0 auto 90px;

    .map {
      margin: 30px auto 0;
      height: 206px;
      width: 300px;
    }

    .icons {
      .block {
        .icon {
          height: 142px;
          width: 120px;
          margin-left: auto;
          margin-right: auto;
        }
        .title {
          font-size: 14px;
          margin-top: 15px;
        }
      }
    }
  }
}

@media screen and (max-width: @tabletBreak) {
  .order-wrapper {
    max-width: 375px;
    margin: 0 auto 50px;

    .map {
      display: none;
    }

    .icons {
      margin-top: 0;
      flex-direction: column;

      .block {
        margin-top: 30px !important;
        .icon {
          height: 142px;
          width: 120px;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
}
